DATABASE_URL="mysql://root:root@localhost:3306/spotify-reviews"
CLIENT_ID = "spotify client id"
CLIENT_SECRET = "spotify client secret"
FRONTEND_URL = "https://127.0.0.1:5173"
JWT_SECRET = "vennerionjiorngbioenogn"